[gd_scene format=3 uid="uid://cb74t5euos61n"]

[ext_resource type="Shader" uid="uid://dx4twvubxah28" path="res://Shaders/Water.gdshader" id="1_q12u6"]
[ext_resource type="Material" uid="uid://dphq8pe50k7d8" path="res://Art/Rocks/Rocks022_1K-PNG.tres" id="2_joc8x"]
[ext_resource type="Texture2D" uid="uid://c2dkki4dqclrm" path="res://Art/Sky/Epic_BlueSunset_EquiRect_flat.png" id="3_joc8x"]
[ext_resource type="PackedScene" uid="uid://caq3f85l6qtpy" path="res://Scenes/LevelObjects/GrassyIsland.tscn" id="4_kylad"]
[ext_resource type="PackedScene" uid="uid://3xd5f0kya1ow" path="res://Scenes/LevelObjects/RockyIsland.tscn" id="5_bdlbp"]
[ext_resource type="PackedScene" uid="uid://bvprxs48pqlob" path="res://Scenes/LevelObjects/SandyIsland.tscn" id="6_2h8qs"]
[ext_resource type="PackedScene" uid="uid://c6g22t7q8wmpx" path="res://Scenes/LevelObjects/Rock1.tscn" id="7_rpty4"]
[ext_resource type="PackedScene" uid="uid://dal2ry4e6ijio" path="res://Scenes/LevelObjects/Rock2.tscn" id="8_6jj8j"]
[ext_resource type="PackedScene" uid="uid://gb82qf7sjrcg" path="res://Scenes/LevelObjects/Rock3.tscn" id="9_06um6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vykb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nhutf"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_3vykb")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_exm6m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yfh6y"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_exm6m")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1igm"]
render_priority = 0
shader = ExtResource("1_q12u6")
shader_parameter/primary_color = Color(0, 0.84705883, 0.92941177, 1)
shader_parameter/roughness = 0.4
shader_parameter/alpha = 0.7
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_nhutf")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_yfh6y")
shader_parameter/normalmap_a_strength = 0.3
shader_parameter/normalmap_b_strength = 0.4
shader_parameter/movement_direction = Vector2(0.1, 0.1)
shader_parameter/movement_strength = 0.5
shader_parameter/uv_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1vj35"]
material = SubResource("ShaderMaterial_k1igm")
size = Vector2(100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_lbokr"]
material = ExtResource("2_joc8x")
size = Vector2(100, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k1igm"]
panorama = ExtResource("3_joc8x")

[sub_resource type="Sky" id="Sky_1vj35"]
sky_material = SubResource("PanoramaSkyMaterial_k1igm")

[sub_resource type="Environment" id="Environment_lbokr"]
background_mode = 2
sky = SubResource("Sky_1vj35")

[node name="Level" type="Node3D" unique_id=1271523175]

[node name="Water" type="MeshInstance3D" parent="." unique_id=48245465]
mesh = SubResource("PlaneMesh_1vj35")

[node name="Bottom" type="MeshInstance3D" parent="Water" unique_id=2060591331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_lbokr")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1710482563]
transform = Transform3D(-0.045941114, 0.9987228, -0.021028548, -0.8690383, -0.02957713, 0.49386, 0.49260733, 0.040962845, 0.869287, 0, 33.63716, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=238672306]
environment = SubResource("Environment_lbokr")

[node name="Islands" type="Node3D" parent="." unique_id=1580727579]

[node name="patch-grass2" parent="Islands" unique_id=1184472724 instance=ExtResource("4_kylad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.858284, -0.0052999854, 43.86017)

[node name="patch-grass3" parent="Islands" unique_id=1453875562 instance=ExtResource("4_kylad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.159199, -0.0052999854, 8.846371)

[node name="patch-grass4" parent="Islands" unique_id=279031096 instance=ExtResource("4_kylad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.158348, -0.0052999854, -0.44901276)

[node name="patch-sand-foliage2" parent="Islands" unique_id=1589225860 instance=ExtResource("5_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.318235, 9.536743e-07, 20.253311)

[node name="patch-sand-foliage3" parent="Islands" unique_id=638738694 instance=ExtResource("5_bdlbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8688679, 9.536743e-07, 29.01469)

[node name="patch-sand2" parent="Islands" unique_id=4893057 instance=ExtResource("6_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.420914, -0.105400085, -13.449791)

[node name="patch-sand3" parent="Islands" unique_id=386276185 instance=ExtResource("6_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.984539, -0.105400085, -33.490356)

[node name="patch-sand4" parent="Islands" unique_id=840053532 instance=ExtResource("6_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.727795, -0.105400085, -7.584736)

[node name="patch-sand5" parent="Islands" unique_id=431683326 instance=ExtResource("6_2h8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.62743, -0.105400085, 34.456955)

[node name="Bounds" type="Node3D" parent="." unique_id=7848182]

[node name="Top" type="Node3D" parent="Bounds" unique_id=1841031185]

[node name="rocks-a2" parent="Bounds/Top" unique_id=1934096203 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="rocks-b2" parent="Bounds/Top" unique_id=1612649539 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -50)

[node name="rocks-c2" parent="Bounds/Top" unique_id=407659589 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -50)

[node name="rocks-a3" parent="Bounds/Top" unique_id=2045876908 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.489082, 0, -50)

[node name="rocks-b3" parent="Bounds/Top" unique_id=1848537170 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4890823, 0, -50)

[node name="rocks-c3" parent="Bounds/Top" unique_id=1775194713 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.489082, 0, -50)

[node name="rocks-a4" parent="Bounds/Top" unique_id=828068434 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.795815, 0, -50)

[node name="rocks-b4" parent="Bounds/Top" unique_id=1194010401 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.795815, 0, -50)

[node name="rocks-c4" parent="Bounds/Top" unique_id=1442024819 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.795815, 0, -50)

[node name="rocks-a5" parent="Bounds/Top" unique_id=1260942305 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.980957, 0, -50)

[node name="rocks-b5" parent="Bounds/Top" unique_id=1390107942 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.980957, 0, -50)

[node name="rocks-c5" parent="Bounds/Top" unique_id=327722928 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.980957, 0, -50)

[node name="rocks-a6" parent="Bounds/Top" unique_id=1512154601 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.558205, 0, -50)

[node name="rocks-b6" parent="Bounds/Top" unique_id=1947989743 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.558205, 0, -50)

[node name="rocks-c6" parent="Bounds/Top" unique_id=1686887044 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.558205, 0, -50)

[node name="rocks-a7" parent="Bounds/Top" unique_id=1141496439 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.61068, 0, -50)

[node name="rocks-b7" parent="Bounds/Top" unique_id=1250503991 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.61068, 0, -50)

[node name="rocks-c7" parent="Bounds/Top" unique_id=882849359 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6106796, 0, -50)

[node name="rocks-a8" parent="Bounds/Top" unique_id=249904918 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.187935, 0, -50)

[node name="rocks-b8" parent="Bounds/Top" unique_id=1045821486 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.187935, 0, -50)

[node name="rocks-c8" parent="Bounds/Top" unique_id=829841349 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.187935, 0, -50)

[node name="rocks-a9" parent="Bounds/Top" unique_id=1481563183 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.190727, 0, -50)

[node name="rocks-b9" parent="Bounds/Top" unique_id=126650747 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.190727, 0, -50)

[node name="rocks-c9" parent="Bounds/Top" unique_id=1764927122 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.190727, 0, -50)

[node name="rocks-a10" parent="Bounds/Top" unique_id=464926717 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.983757, 0, -50)

[node name="rocks-b10" parent="Bounds/Top" unique_id=927467870 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.983757, 0, -50)

[node name="rocks-c10" parent="Bounds/Top" unique_id=2110752983 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.983757, 0, -50)

[node name="Bottom" type="Node3D" parent="Bounds" unique_id=499356172]

[node name="rocks-a2" parent="Bounds/Bottom" unique_id=1500171325 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.98575)

[node name="rocks-b2" parent="Bounds/Bottom" unique_id=1511043207 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51178, 0, 50.104496)

[node name="rocks-c2" parent="Bounds/Bottom" unique_id=1383871830 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1555862, 0, 50.045128)

[node name="rocks-a3" parent="Bounds/Bottom" unique_id=524362958 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.932465, 0, 49.98575)

[node name="rocks-b3" parent="Bounds/Bottom" unique_id=1040704545 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.444244, 0, 50.104496)

[node name="rocks-c3" parent="Bounds/Bottom" unique_id=2079991627 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7768784, 0, 50.045128)

[node name="rocks-a4" parent="Bounds/Bottom" unique_id=573192782 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.746202, 0, 49.98575)

[node name="rocks-b4" parent="Bounds/Bottom" unique_id=139069254 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.257982, 0, 50.104496)

[node name="rocks-c4" parent="Bounds/Bottom" unique_id=777015049 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.590616, 0, 50.045128)

[node name="rocks-a5" parent="Bounds/Bottom" unique_id=115709097 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.738037, 0, 49.98575)

[node name="rocks-b5" parent="Bounds/Bottom" unique_id=570868135 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.249817, 0, 50.104496)

[node name="rocks-c5" parent="Bounds/Bottom" unique_id=1871147033 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.582453, 0, 50.045128)

[node name="rocks-a6" parent="Bounds/Bottom" unique_id=1399255971 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.136215, 0, 49.98575)

[node name="rocks-b6" parent="Bounds/Bottom" unique_id=496639787 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.647995, 0, 50.104496)

[node name="rocks-c6" parent="Bounds/Bottom" unique_id=657411825 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.98063, 0, 50.045128)

[node name="rocks-a7" parent="Bounds/Bottom" unique_id=777122325 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.279449, 0, 49.98575)

[node name="rocks-b7" parent="Bounds/Bottom" unique_id=1289014128 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7676697, 0, 50.104496)

[node name="rocks-c7" parent="Bounds/Bottom" unique_id=36935499 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.435036, 0, 50.045128)

[node name="rocks-a8" parent="Bounds/Bottom" unique_id=455096604 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.736992, 0, 49.98575)

[node name="rocks-b8" parent="Bounds/Bottom" unique_id=1117386569 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.225212, 0, 50.104496)

[node name="rocks-c8" parent="Bounds/Bottom" unique_id=1516696419 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.892578, 0, 50.045128)

[node name="rocks-a9" parent="Bounds/Bottom" unique_id=548798884 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.610092, 0, 49.98575)

[node name="rocks-b9" parent="Bounds/Bottom" unique_id=176738832 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.098312, 0, 50.104496)

[node name="rocks-c9" parent="Bounds/Bottom" unique_id=892917959 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.76568, 0, 50.045128)

[node name="rocks-a10" parent="Bounds/Bottom" unique_id=1834517910 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.483192, 0, 49.98575)

[node name="rocks-b10" parent="Bounds/Bottom" unique_id=435304664 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.971413, 0, 50.104496)

[node name="rocks-c10" parent="Bounds/Bottom" unique_id=1092119259 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.63878, 0, 50.045128)

[node name="Left" type="Node3D" parent="Bounds" unique_id=1747647121]

[node name="rocks-a2" parent="Bounds/Left" unique_id=765306534 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, 0)

[node name="rocks-b2" parent="Bounds/Left" unique_id=1834306237 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, -3.7993915)

[node name="rocks-c2" parent="Bounds/Left" unique_id=60868827 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, 3.6212945)

[node name="rocks-a3" parent="Bounds/Left" unique_id=896135720 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, -11.160718)

[node name="rocks-b3" parent="Bounds/Left" unique_id=1633557661 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, -14.96011)

[node name="rocks-c3" parent="Bounds/Left" unique_id=1811341486 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, -7.5394235)

[node name="rocks-a4" parent="Bounds/Left" unique_id=1440615070 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, -22.024609)

[node name="rocks-b4" parent="Bounds/Left" unique_id=153573220 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, -25.824)

[node name="rocks-c4" parent="Bounds/Left" unique_id=36645889 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, -18.403313)

[node name="rocks-a5" parent="Bounds/Left" unique_id=1184761325 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, -32.532307)

[node name="rocks-b5" parent="Bounds/Left" unique_id=2047111275 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, -36.331696)

[node name="rocks-c5" parent="Bounds/Left" unique_id=204706643 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, -28.91101)

[node name="rocks-a6" parent="Bounds/Left" unique_id=1368792300 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, -43.396194)

[node name="rocks-b6" parent="Bounds/Left" unique_id=1328896721 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, -47.19558)

[node name="rocks-c6" parent="Bounds/Left" unique_id=297474778 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, -39.774895)

[node name="rocks-a7" parent="Bounds/Left" unique_id=1465396433 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, 10.80452)

[node name="rocks-b7" parent="Bounds/Left" unique_id=488325549 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, 7.0051346)

[node name="rocks-c7" parent="Bounds/Left" unique_id=337590200 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, 14.425819)

[node name="rocks-a8" parent="Bounds/Left" unique_id=618420452 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, 21.134115)

[node name="rocks-b8" parent="Bounds/Left" unique_id=999994173 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, 17.33473)

[node name="rocks-c8" parent="Bounds/Left" unique_id=976929884 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, 24.755415)

[node name="rocks-a9" parent="Bounds/Left" unique_id=1162697182 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, 31.404352)

[node name="rocks-b9" parent="Bounds/Left" unique_id=1563619844 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, 27.604967)

[node name="rocks-c9" parent="Bounds/Left" unique_id=2114019589 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, 35.02565)

[node name="rocks-a10" parent="Bounds/Left" unique_id=466814889 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.163857, 0, 42.98063)

[node name="rocks-b10" parent="Bounds/Left" unique_id=1020602991 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.04513, 0, 39.181244)

[node name="rocks-c10" parent="Bounds/Left" unique_id=414919482 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.104492, 0, 46.60193)

[node name="Right" type="Node3D" parent="Bounds" unique_id=241112111]

[node name="rocks-a2" parent="Bounds/Right" unique_id=445175751 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, 0)

[node name="rocks-b2" parent="Bounds/Right" unique_id=1058392447 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, -4.2149515)

[node name="rocks-c2" parent="Bounds/Right" unique_id=1790579427 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, 3.5025687)

[node name="rocks-a3" parent="Bounds/Right" unique_id=266370914 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, 11.041986)

[node name="rocks-b3" parent="Bounds/Right" unique_id=618015894 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, 6.827035)

[node name="rocks-c3" parent="Bounds/Right" unique_id=657035577 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, 14.544556)

[node name="rocks-a4" parent="Bounds/Right" unique_id=1668831311 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, 22.321434)

[node name="rocks-b4" parent="Bounds/Right" unique_id=644731189 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, 18.106483)

[node name="rocks-c4" parent="Bounds/Right" unique_id=1006876555 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, 25.824003)

[node name="rocks-a5" parent="Bounds/Right" unique_id=1295559818 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, 33.363422)

[node name="rocks-b5" parent="Bounds/Right" unique_id=1019145231 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, 29.148472)

[node name="rocks-c5" parent="Bounds/Right" unique_id=1128271513 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, 36.86599)

[node name="rocks-a6" parent="Bounds/Right" unique_id=544357260 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, 44.583508)

[node name="rocks-b6" parent="Bounds/Right" unique_id=1443051239 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, 40.368557)

[node name="rocks-c6" parent="Bounds/Right" unique_id=1357323697 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, 48.086075)

[node name="rocks-a7" parent="Bounds/Right" unique_id=165396331 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, -11.516899)

[node name="rocks-b7" parent="Bounds/Right" unique_id=959553044 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, -15.73185)

[node name="rocks-c7" parent="Bounds/Right" unique_id=1916920238 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, -8.014332)

[node name="rocks-a8" parent="Bounds/Right" unique_id=865656089 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, -23.033808)

[node name="rocks-b8" parent="Bounds/Right" unique_id=550306280 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, -27.248758)

[node name="rocks-c8" parent="Bounds/Right" unique_id=1460325281 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, -19.53124)

[node name="rocks-a9" parent="Bounds/Right" unique_id=891284066 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, -34.728813)

[node name="rocks-b9" parent="Bounds/Right" unique_id=1730568985 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, -38.943764)

[node name="rocks-c9" parent="Bounds/Right" unique_id=1634587652 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, -31.226248)

[node name="rocks-a10" parent="Bounds/Right" unique_id=1227511497 instance=ExtResource("7_rpty4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.104496, 0, -44.346027)

[node name="rocks-b10" parent="Bounds/Right" unique_id=717534040 instance=ExtResource("8_6jj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.045135, 0, -48.560978)

[node name="rocks-c10" parent="Bounds/Right" unique_id=112829224 instance=ExtResource("9_06um6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.04512, 0, -40.84346)
