[gd_scene format=3 uid="uid://dal2ry4e6ijio"]

[ext_resource type="PackedScene" uid="uid://bf5d5w1rhelv7" path="res://Art/Models/GLB format/rocks-b.glb" id="1_n2tti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yky2d"]
size = Vector3(4.1206055, 3.4277039, 4.3569336)

[node name="rocks-b2" unique_id=1612649539 instance=ExtResource("1_n2tti")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=185201945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 1.7098846, 0.038330078)
shape = SubResource("BoxShape3D_yky2d")
