[gd_scene format=3 uid="uid://gb82qf7sjrcg"]

[ext_resource type="PackedScene" uid="uid://c8n06bg08kvgo" path="res://Art/Models/GLB format/rocks-c.glb" id="1_gvxx8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yky2d"]
size = Vector3(3.3869934, 2.2977905, 3.5513)

[node name="rocks-c2" unique_id=407659589 instance=ExtResource("1_gvxx8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1224204848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064437866, 1.1478577, 0.018417358)
shape = SubResource("BoxShape3D_yky2d")
